.stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 18px;
  padding-bottom: 3.8rem;
  color: whitesmoke;
}
.active_step {
  opacity: 1 !important;
}
.stepper_bg {
  background-image: url(https://set-coffee.com/wp-content/uploads/2022/06/back1.jpg);
  background-size: cover;
  background-position: center center;
  margin-bottom: 40px;
  padding: 0 60px;
  padding-top: 182px;
}
.stepper p,
.stepper a {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 1.2;
  opacity: 0.7;
}
.stepper svg {
  font-size: 1.2rem;
  opacity: 0.7;
}
