{
  "name": "coffee-ecommerce-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.4.2",
    "@types/cookie": "^0.6.0",
    "@types/react-modal": "^3.16.3",
    "@types/request": "^2.48.12",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.2",
    "bcrypt-ts": "^5.0.2",
    "cookie": "^0.6.0",
    "cookies-next": "^4.2.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.379.0",
    "mongoose": "^8.4.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.10.3",
    "request": "^2.88.2",
    "sweetalert": "^2.1.2",
    "swiper": "^11.0.4",
    "yup": "^1.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@uidotdev/usehooks": "^2.4.1",
    "i": "^0.3.7",
    "npm": "^10.8.0",
    "typescript": "^5"
  }
}
