.readable {
  background-color: #f3f3f3;
}
.container {
  max-width: 1222px;
  margin: 0 auto;
}
.main {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.main section {
  /* font-family: shabnam; */
  color: black;
  width: 50%;
}
.main {
  margin-top: 5rem;
  text-align: right;
  margin-bottom: 3rem;
}
.club {
  background-image: url("/images/clubset1.jpg");
  background-repeat: no-repeat;
  position: relative;
  width: 60% !important;
}
.main span {
  color: #114639;
  font-size: 32px;
}
.main section:nth-child(1) {
  padding: 40px 20px 20px;
  text-align: center;
}
.main section:nth-child(1) p {
  color: gray;
  margin: 15px 0px 80px;
  font-size: 15px;
}
.club div {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding: 30px;
  width: 411px;
  background: white;
}
.club p {
  margin-top: 10px;
}

.logo {
  width: 80px;
  margin-left: auto;
}
.title {
  color: #711d1c;
  font-size: 44px;
}

.why_coffee {
  padding: 80px 30px;
}
.why_coffee div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
}
.red_btn {
  background-color: #711d1c !important;
  border: 1px solid #711d1c !important;
  color: white !important;
}
.why_coffee div button {
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  border: 1px solid gray;
  margin-top: 2rem;
  color: black;
  background: white;
  /* font-family: shabnam; */
}
.why_coffee p:nth-child(3) {
  margin-top: 1rem;
  direction: rtl;
  line-height: 1.8rem;
  color: gray;
  font-size: 15px;
}
