.wishlist_empty {
  position: relative;
  margin-top: 5vw;
  margin-bottom: 54px;
  text-align: center;
  line-height: 1.2;
  color: black;
  direction: rtl;
}

.wishlist_empty svg {
  font-size: 15.2em;
  color: #f1f1f1;
}

.wishlist_empty p {
  font-size: 48px;
  margin-bottom: 1.5rem;
}

.wishlist_empty span {
  display: block;
  margin-bottom: 0.5rem;
  color: gray;
}

.wishlist_empty a:hover {
  background: rgb(113, 29, 28) !important;
}

.wishlist_empty span:nth-child(4) {
  margin-bottom: 2.8rem !important;
}

.wishlist_empty a {
  padding: 14px 28px;
  transition: 0.1s all ease-in;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4rem;
  border-radius: 0.001px;
  color: white;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  background-color: rgb(0, 137, 121);
}
.container {
  color: black;
  text-align: right;
  max-width: 1222px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-bottom: 4rem;
  margin-left: auto;
}
.title {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.363);
  font-size: 20px;
}
.container section {
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto auto;
}
