.breadcrumb div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 6px;
  padding-bottom: 3.8rem;
}
.active_step {
  opacity: 1 !important;
}
.breadcrumb {
  background-image: url(https://set-coffee.com/wp-content/uploads/2022/06/back1.jpg);
  background-size: cover;
  background-position: center center;
  margin-bottom: 40px;
  padding: 0 60px;
  color: white;
  padding-top: 182px;
}
.breadcrumb div p,
.breadcrumb div a {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.2;
  color: white;
}
.breadcrumb svg {
  font-size: 1.2rem;
  opacity: 0.7;
}
.title {
  text-align: center;
  font-size: 4.4rem;
}
