.table {
  width: 100%;
}

.table tbody tr {
  background-color: rgb(255, 255, 255);
}

.table {
  width: 100%;
  background-color: #f2f7fd;
}

.table th {
  border: none;
  color: #000000;
  text-align: center;
}

.table tr {
  vertical-align: middle;
}

.table td,
.table th {
  padding: 8px 0px;
  text-align: center;
}

.delete_btn {
  font-size: 13px;
  background: #711d1c;
  padding: 0.4rem 0.7rem;
  border: 0;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}
