.modal_main {
  width: 600px;
  margin: 150px auto;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
  z-index: 999;
  height: fit-content;
}
.modal_main svg {
  cursor: pointer;
}
.modal {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 99;
}
.modal_overlay {
  background: rgba(0, 0, 0, 0.389);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 99;
}
.modal_header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.277);
}
