.tabel_container {
  width: 100%;
}
.table {
  border-spacing: 0;
  color: black;
}

.table {
  width: 100%;
}

.table {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.table th {
  border: none;
  color: #000000;
  text-align: center;
}

.table tr {
  vertical-align: middle;
}
.table td {
  direction: rtl;
}
.table thead th {
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.table td,
.table th {
  padding: 8px 10px;
  text-align: center;
}
.table tbody tr td:last-child {
  padding: 8px 5px !important;
}
.product {
  display: flex;
  align-items: center;
  width: 365px;
}
.product img {
  width: 80px;
}
.product a {
  word-wrap: break-word;
  line-height: 1.4;
  display: inline-block;
  font-size: 14px;
  text-align: right;
}
.price {
  color: #777 !important;
  font-size: 14px;
}
.counter div {
  display: flex;
  justify-content: space-between;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.counter span {
  cursor: pointer;
}
.counter span:hover {
  color: white;
  background: rgb(52, 24, 14);
  transition: 0.1s all ease-in;
}
.counter span,
.counter p {
  padding: 8px 10px;
}
.counter span:nth-child(3) {
  border-right: 2px solid rgba(0, 0, 0, 0.1);
}
.counter span:nth-child(1) {
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}
.delete_icon {
  cursor: pointer;
  font-size: 1.2rem;
}
.update_btn:hover {
  background: #efefef;
}
.update_btn {
  color: #333;
  background-color: #f7f7f7;
  padding: 12px 20px;
  font-size: 13px;
  line-height: 18px;
  background-color: #f3f3f3;
  color: #3e3e3e;
  position: relative;
  display: inline-flex;
  border: 0;
  align-items: center;
  justify-content: center;
  outline: none;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease, box-shadow 0.25s ease, opacity 0.25s ease;
}
.tabel_container section {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.tabel_container section div {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.set_off_btn:hover {
  background: rgb(113, 29, 28) !important;
}
.tabel_container section input {
  padding: 0.7rem 1rem;

  border-radius: 5px;
  background-color: white;
  color: black;
  width: 230px;
  direction: rtl;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.set_off_btn {
  padding: 10px 28px;
  cursor: pointer;
  border: 0;
  outline: 0;
  transition: 0.1s all ease-in;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4rem;
  border-radius: 0.001px;
  color: white;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  background-color: rgb(0, 137, 121);
}

.off {
  padding: 50px 0;
  color: green;
}
