.totals {
  width: 50%;
  color: black;
  text-align: right;
  padding: 2rem;
  border: 3px solid rgba(0, 0, 0, 0.1);
}

.totals_title {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 22px;
  padding-inline-start: 6px;
}

.subtotal {
  flex-direction: row-reverse;
  padding-bottom: 0.8rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.motor {
  text-align: left;
  font-size: 14px;
  margin-top: 1rem;
}

.address span {
  color: gray;
  width: 150px;
  text-align: left !important;
}

.address {
  direction: rtl;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.change_address {
  text-align: left;
  margin-top: 1rem;
  cursor: pointer;
}

.total {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 1rem;
  padding-top: 0.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.total p:nth-child(2) {
  color: rgb(52, 24, 14);
  font-size: 22px;
  direction: rtl;
}

.checkout_btn:hover {
  background: rgb(113, 29, 28) !important;
}

.checkout_btn {
  padding: 10px 28px;
  cursor: pointer;
  border: 0;
  outline: 0;
  transition: 0.1s all ease-in;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  margin-top: 1rem;
  border-radius: 5px !important;
  border-radius: 0.001px;
  color: white;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  background-color: rgb(0, 137, 121);
}

.address_details input {
  outline: 0;
  border: 0;
  background: white;
  width: 100%;
  direction: rtl;
  font-size: 16px;
  border-radius: 5px;
  color: black;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.address_details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.address_details button:hover {
  background: #efefef;
}

.address_details button {
  color: #333;
  background-color: #f7f7f7;
  padding: 12px 20px;
  font-size: 13px;
  line-height: 18px;
  background-color: #f3f3f3;
  color: #3e3e3e;
  position: relative;
  width: 30%;
  display: inline-flex;
  border: 0;
  align-items: center;
  justify-content: center;
  outline: none;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease, box-shadow 0.25s ease, opacity 0.25s ease;
}
