.avatar {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.stars {
  display: flex;
  gap: 4px;
  color: orange;
}
.user_info {
  display: flex;
  gap: 5px;
  align-items: baseline;
}
.comment {
  font-family: shabnam;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.218);
  margin-top: 1rem;
  gap: 25px;
  align-items: center;
  padding-bottom: 25px;
}
.main_details {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.comment p {
  margin-bottom: 2px;
  margin-top: 10px !important;
}
