.title {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  z-index: 1;
  margin-bottom: 30px;
  font-weight: 500;
}
.title a {
  background-color: #ffffff;
  color: #711d1c;
  font-size: 1rem;
  display: flex;
  position: relative;
  left: 30px;
  border-radius: 20px;
  padding: 0 10px;
  align-items: center;
  border: 1px solid #711d1c;
}

.title:before {
  border-top: 2px solid #dfdfdf;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 52%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.title span {
  background: #fff;
  padding: 0 15px;
  margin-right: 4rem;
}

.title:before {
  border-top: none;
}

.title:after {
  border-bottom: 1px solid #711d1c;
  -webkit-box-shadow: 0 1px 0 0 #711d1c;
  -moz-box-shadow: 0 1px 0 0 #711d1c;
  box-shadow: 0 1px 0 0 #711d1c;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 51%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
.content {
  display: grid;
  padding: 0;
  gap: 20px;
  margin-bottom: 1rem;
  grid-template-columns: auto auto;
}
.content .group {
  background-color: white !important;
}
.container {
  padding: 0 30px;
}
.group,
.uploader {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.group select {
  background: white;
  padding: 10px;
  color: black;
  border-radius: 5px;
  outline: 0;
  border: 3px solid #711d1c;
  margin-top: 4.5px;
}
.container input,
.container textarea {
  padding: 10px;
  resize: none;
  background-color: white;
  margin-top: 4px;
  outline: 0;
  color: black;
  border-radius: 5px;
  border: 3px solid #711d1c;
  width: 100%;
}

.container textarea {
  margin-bottom: 1rem;
}
.uploader {
  border-radius: 5px;
  background-color: #711d1c21;
  text-align: center;
  padding: 20px 0;
}
.uploader input {
  padding: 0;
  background-color: transparent;
  position: relative;
  right: 30px;
  border: 0;
  cursor: pointer;
  margin: 0 auto;
  width: max-content;
}

.btn {
  width: max-content;
  padding: 0.5rem 0.8rem;
  border: 0;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  background-color: #711d1c;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 4px;
}
.btn svg {
  font-size: 18px;
}
