.empty {
  color: white;
  background-color: #711d1c;
  padding: 0.7rem 2rem;
  width: max-content;
  margin: 15rem auto;
  font-size: 1.7rem;
  border-radius: 5px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 0 30px;
}
.title {
  margin-top: 30px;
  text-align: right;
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  z-index: 1;
  margin-bottom: 10px;
  font-weight: 500;
}

.title:before {
  border-top: 2px solid #dfdfdf;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 52%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.title span {
  background: #fff;
  padding: 0 15px;
  margin-right: 4rem;
}

.title:before {
  border-top: none;
}

.title:after {
  border-bottom: 1px solid #711d1c;
  -webkit-box-shadow: 0 1px 0 0 #711d1c;
  -moz-box-shadow: 0 1px 0 0 #711d1c;
  box-shadow: 0 1px 0 0 #711d1c;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 51%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
