.topbar {
  width: 100%;
  background-color: rgb(17, 17, 17);
  height: 70px;
  padding: 5px 20px;
  display: flex;
  color: white;
  justify-content: space-between;
  border-bottom: 4px solid #711d1c;
}
.topbar section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.profile {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: row-reverse;
}
.profile img {
  width: 50px;
  border-radius: 100%;
}
.profile span {
  font-size: 14px;
  color: rgb(144, 131, 131);
}
.searchBox {
  position: relative;
}
.searchBox input {
  background: white;
  padding: 10px 10px;
  border-radius: 20px;
  width: 300px;
}
.searchBox div {
  background-color: #711d1c;
  color: white;
  position: absolute;
  left: 5px;
  display: flex;
  align-items: center;
  height: 34px;
  font-size: 1.5rem;
  top: 4px;
  border-radius: 100%;
  padding: 0px 5px;
}
.searchBox svg,
.notification svg {
  position: relative;
  bottom: 1px;
  cursor: pointer;
}
.notification {
  background-color: #711d1c;
  color: white;
  display: flex;
  align-items: center;
  position: relative;
  height: 34px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 20%;
  padding: 0px 5px;
}
.notification span {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: white;
  color: #711d1c;
  font-size: 9px;
  padding: 1px 3px 0 3.5px;
  text-align: center;
  cursor: pointer;
  border-radius: 100%;
}

.notifications_box div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.notifications_box button {
  background: blue;
  color: white;
  padding: 0.5rem 0.7rem;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}
.notifications_box p,
.notifications_box svg {
  cursor: pointer;
}
.notifications_box {
  background-color: #711d1c;
  width: 300px;
  border-radius: 8px;
  padding: 15px 10px;
  color: white;
  display: flex;
  gap: 10px;
  align-items: top;
  flex-direction: column;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 9999;
}
.notifications_overlay {
  background: rgba(0, 0, 0, 0.389);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 99;
}
.modal_text {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}
